{
    "name": "Portfolio Hugo",
    "short_name": "P-HELP",
    "description": "Aplicacion PWA de materia aplicaciones web progresivas",
    "background-color": "#FFF",
    "theme-color": "FFF",
    "orientation": "landscape",
    "display": "standalone",
    "start_url": "./index.html?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
        {
            "src": "./assets/img/moai.jpg",
            "sizes": "1920x1920",
            "type": "image/jpg"
        },
        {
            "src": "./assets/img/moai64x64.jpg",
            "sizes": "64x64",
            "type": "image/jpg"
        },
        {
            "src": "./assets/img/moai32x32.jpg",
            "sizes": "32x32",
            "type": "image/jpg"
        },
        {

        }
    ]
}